body {
  margin:0;
  padding:0;
  font-family: Lato, Lucida Grande, sans-serif;
}

a, a:link, a:visited {
  color: #2A80B9;
  text-decoration: none;
  cursor:pointer;
}

.btn {
  background: #2A80B9;
  color: white!important;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  -webkit-font-smoothing: antialiased;
  line-height: 1.2rem;
  font-weight: 900;
  -webkit-user-select: none;
  text-decoration: none;
  border: 0;
  border-radius: .25rem;
  -webkit-box-shadow: none;
  vertical-align: bottom;
  padding: 5px 12px 6px;
  font-size: 15px;
}

.btn:hover,.btn:focus {
  background: #439fe0;
  color: white;
  outline: none;
}

.btn.active {
  background: #439fe0;
  color: white;
  box-shadow: inset 0 2px 1px rgba(0,0,0,.25);
}

.contain {
  display: table;
  width: 100%;
  height: 100%;
  position:absolute;
  background: white;
  z-index: -1;

  div {
    vertical-align: middle;
    text-align: center;
    height: 332px;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .5s;
    opacity: 0;
    display: none;
    img {
      margin: -100px 0 0;
    }
  }

  .noscript {
    display: table-cell;
    opacity: 1;
  }

  .trying {
    -webkit-transition-duration: 1s;
  }

  div.offline {
    img {
      margin: -9px 0 91px 0;
    }
  }

  div.trying {
    img {
      margin-top: 0;
    }

    .text_holder {
      margin-top: 30px;
      color: #777;
      margin-left: 10px;
    }
  }
}
.text_holder {
  margin-top:10px;
  height:28px;
  display:block;
  font-size: 1rem;
  line-height: 1.5rem;
  color:#555549;
}

.loading_animation {
  opacity: 0.5;
}

span {
  .green {
    color:#4c9689;
  }
}
