dialog {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

dialog::backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.login-button {
  position: absolute;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  z-index: 100;
  -webkit-user-select: none;
}

.login-back-button {
  .login-button;
  left: 8px;
  top: 6px;
}

.login-close-button {
  .login-button;
  right: 8px;
  top: 6px;
}
