@background: #3e313c;

.team-item {
  width: 36px;
  height: 36px;
  margin: 16px auto 2px auto;
  padding-bottom: 16px;
  cursor: pointer;
  position: relative;

  color: #fff;

  border-radius: 6px;

  .icon {
    border-radius: 6px;
    width: 36px;
    height: 36px;
  }
}

.team-item-placeholder {
  width: 36px;
  height: 36px;
  margin: 16px 8px 2px 8px;
  padding-bottom: 16px;
}

.team-shortcut {
  opacity: 0.5;
  display: flex;
  color: #fff;
}

.team-selected-element {
  position: absolute;
  background: white;
  top: 0;
  width: 5px;
  height: inherit;
  left: -14px;

  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.team-selected-element-unread {
  -webkit-transition: all 0.1s ease-out;
  top: 14px;
  height: 8px;
  display: inherit;
  opacity: 0.5;
}

.team-selected-element-selected {
  -webkit-transition: all 0.1s ease-out;
  height: inherit;
  display: inherit;
  opacity: 0.5;
}

.team-selected-element-neither {
  -webkit-transition: all 0.1s ease-out;
  left: -25px;
  opacity: 0.0;
}

.team-item-icon {
  opacity: 0.5;
  position: absolute;

  .initials-host {
    -webkit-transition: all 0.1s ease-in;
    position: absolute;
    display: flex;

    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;

    width: 36px;
    height: 36px;
    background: rgba(255,255,255,0.1);
    border-radius: 6px;

    .initials {
      font-size: 20px;
    }
  }

  .initials-host:hover {
    -webkit-transition: all 0.25s ease-out;

    background: rgba(255,255,255,0.3);
  }
}

.team-item-icon:hover {
  opacity: 1.0;
}

.team-item-icon-selected {
  opacity: 1.0;
}

.team-item-unread-highlights {
  left: 25px;
  position: absolute;
  background: #f66;
  padding: 2px 6px 2px 6px;
  border-radius: 50px;
  box-shadow: -1px 1px 2px #444;
  z-index: 10;
}

.team-item-unread-highlights-hidden {
  -webkit-transition: all 0.15s ease-out;

  left: 22px;
  top: -5px;
  opacity: 0.0;
}

.team-item-unread-highlights-visible {
  -webkit-transition: all 0.15s ease-in;

  left: 25px;
  top: -10px;
  opacity: 1.0;
}
