.teams-view {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;

  width: 100%;
  height: 100%;
  position: absolute;
}

.team-content {
  order: 1;
  flex: 1 1 auto;
  position: relative;

  webview {
    height: 100%;
    width: 100%;
    position: absolute;
  }
}

.team-selector {
  order: 0;
}

*:focus {
  outline: none;
}
